{
  "name": "udyam-backend",
  "version": "1.0.0",
  "description": "Express API that serves schema and validates/saves Udyam Step 1 & 2 submissions",
  "main": "server.js",
  "type": "module",
  "scripts": {
  "dev": "nodemon server.js",
  "start": "npx prisma migrate deploy && node server.js",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate deploy",
  "test": "jest --runInBand"
},
  "engines": { "node": ">=16" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@prisma/client": "^5.15.0"
  },
  "devDependencies": {
    "prisma": "^5.15.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "nodemon": "^3.1.0"
  }
}
